{
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build",
        "runtime": "python3.9" // Update Python version if needed
      }
    },
    {
      "src": "/path/to/your/wsgi.py", // Update the path to your WSGI file
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/path/to/your/wsgi.py" // Update the path to your WSGI file
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}
